{
  "ConnectionStrings": {
    "DefaultConnection": "Host=177.39.16.11;Port=5432;Database=petshop;Username=usr_petshop;Password=3fZsIic1vUPOUh5WQHj0"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_FORTE_AQUI",
    "Issuer": "ProjetoApi",
    "Audience": "ProjetoApi",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
