{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgre"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaJWT2024ProjetoApiMuitoSegura12345678901234567890",
    "Issuer": "ProjetoApi",
    "Audience": "ProjetoApi",
    "ExpireMinutes": 60
  },
  "AndroidDevelopment": {
    "EnableHttpAccess": true,
    "DisableHttpsRedirection": true,
    "AllowInsecureConnections": true
  }
}
